# Configuration file

client {
    S:barPositions=bottom right
    B:showCelsius=false
    B:showSipsInDurabilityBar=true
}


mechanics {
    B:enableGhost=false
    B:enableSanity=true
    B:enableTemperature=true
    B:enableThirst=true
    B:enableWetness=true

    # Min: 0.1
    # Max: 3.0
    D:sanityScale=0.1

    # Min: 0.1
    # Max: 3.0
    D:temperatureScale=0.8

    # Min: 0.1
    # Max: 3.0
    D:thirstScale=0.5

    # Min: 0.1
    # Max: 3.0
    D:wetnessScale=1.0
}


seasons {
    B:aenableDayLength=true
    B:aenableSeasons=true
    I:autumnLength=15
    I:springLength=15
    I:summerLength=15
    I:winterLength=15
}


