# Configuration file

_challenges {
    B:armor=true
    B:healing=true
    B:navigation=true
    B:sleep=true
    B:spawn=false
    B:stone=true
}


armor {
    I:ChainDelay=0
    I:DiamondDelay=1000
    I:GoldDelay=0
    I:IronDelay=500
    I:LeatherDelay=0
    B:QuickArmorSwap=true
    I:axeSlowdown=5
    I:disableJumpBlockPlacementAtLevel=13
    I:disableShovelsAtLevel=20
    I:eachGoldUnlocksEnchantmentLevels=2
    I:pickaxeSlowdown=5
    I:slowAxesAtLevel=15
    I:slowPickaxesAtLevel=20
    I:trampleCropsAtLevel=12
}


healing {
    D:HealAmountEasy=10.0
    D:HealAmountHard=8.0
    D:HealAmountNormal=9.0
}


sleep {
    D:probabilityToWakeProtected=0.01
    D:probabilityToWakeUnprotected=0.5
}


spawn {
    I:distanceToNewSpawnEasy=500
    I:distanceToNewSpawnHard=1500
    I:distanceToNewSpawnNormal=1000
    I:spawnBorderRadius=10000
}


stone {
    D:DiamondSlowdown=2.0
    D:GoldSlowdown=1.0
    D:IronSlowdown=10.0
    D:StoneSlowdown=10.0
    D:WoodSlowdown=10.0
}


