# Configuration file

general {
    # Custom list of items to float. If empty, default handler is used.
    # Use registry names (with :) or no : for OreDictionary IDs. [default: ]
    S:customBuoyancyList <
     >

    # Makes non-floating items move down as well. [default: false]
    B:floatBothWays=false

    # The item movement speed, in ticks per slot. [range: 1 ~ 2147483647, default: 5]
    I:itemMovementSpeed=5

    # Exempts the item in the player's hand. [default: false]
    B:omitItemInHand=false
}


