# Configuration file

client {
    # Should draw overlay over the fake slots
    B:fakeSlotOverlay=true

    # Color of the fake slot overlays
    I:fakeSlotOverlayColor=13027014
}


common {
    # ID of the first armor (non-container) inventory slot)
    I:armorStartID=36

    # Counts slots by their numerical ID - hotbar has IDs 0-8, the top inventory row 9-17,....
    B:countSlotsFromStart=false

    # Should disable the left hand?
    B:disableOffhand=false

    # Number of hotbar slots
    # Min: 1
    # Max: 9
    I:hotbarSlots=9

    # Number of slots
    # Min: 1
    # Max: 36
    I:inventorySlots=9
}


