# Configuration file

general {
    # Whether webs are able to replace water, lava, fire, snow, vines, and any mod-added blocks declared as replaceable
    B:allowReplacement=false

    # The chance per attack that a spider will create a web on an entity it attacks
    D:webChance=0.15
}


